PORT=4006

# Yeh URI Chalega 
MongoDBURI = "mongodb+srv://vinaysingal123ghn:VinaySingal%402002@cluster0.7s347s2.mongodb.net/BookLuster?retryWrites=true&w=majority&appName=Cluster0"


# MongoDBURI = "mongodb://localhost:27017/bookstored"

NODE_ENV = "production"
